<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link type="text/css" rel="stylesheet" href="../index.css" />
        <link type="text/css" rel="stylesheet" href="home.css" />
    </head>
    <body>

        <div class="header">
            Ejemplo de blog

            <a href="../index.html" class="backButton">Regresar</a>
        </div>

        <div class="mainContainerBlur">
            <div class="imgContent">
                <div class="imgBckgnd" id="first"></div>
                <label class="linkContent">Primer texto</label>
            </div>

            <div class="imgContent">
                <div class="imgBckgnd" id="second"></div>
                <label class="linkContent">Segundo texto</label>
            </div>

            <div class="imgContent">
                <div class="imgBckgnd" id="third"></div>
                <label class="linkContent">Tercer texto</label>
            </div>

            <div class="imgContent">
                <div class="imgBckgnd" id="fourd"></div>
                <label class="linkContent">Cuarto texto</label>
            </div>

        </div>

    </body>
</html>
